#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104b988b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x104b98a30 .scope module, "four_bit_counter" "four_bit_counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "areset";
    .port_info 2 /INPUT 1 "direction";
    .port_info 3 /INPUT 1 "load_enable";
    .port_info 4 /INPUT 4 "load";
    .port_info 5 /OUTPUT 4 "curr";
    .port_info 6 /OUTPUT 1 "flowtype";
L_0x104b98bb0 .functor BUFZ 4, v0x104b9edb0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x104b9f290 .functor BUFZ 1, v0x104b9f030_0, C4<0>, C4<0>, C4<0>;
o0x8c6820010 .functor BUFZ 1, c4<z>; HiZ drive
v0x104b9ec70_0 .net "areset", 0 0, o0x8c6820010;  0 drivers
o0x8c6820040 .functor BUFZ 1, c4<z>; HiZ drive
v0x104b9ed10_0 .net "clk", 0 0, o0x8c6820040;  0 drivers
v0x104b9edb0_0 .var "count", 3 0;
v0x104b9ee50_0 .net "curr", 3 0, L_0x104b98bb0;  1 drivers
o0x8c68200d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x104b9eef0_0 .net "direction", 0 0, o0x8c68200d0;  0 drivers
v0x104b9ef90_0 .net "flowtype", 0 0, L_0x104b9f290;  1 drivers
v0x104b9f030_0 .var "flowtype_reg", 0 0;
o0x8c6820160 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x104b9f0d0_0 .net "load", 3 0, o0x8c6820160;  0 drivers
o0x8c6820190 .functor BUFZ 1, c4<z>; HiZ drive
v0x104b9f170_0 .net "load_enable", 0 0, o0x8c6820190;  0 drivers
E_0x8c6c00180 .event posedge, v0x104b9ec70_0, v0x104b9ed10_0;
    .scope S_0x104b98a30;
T_0 ;
    %wait E_0x8c6c00180;
    %load/vec4 v0x104b9ec70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x104b9edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x104b9f030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x104b9f170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x104b9f0d0_0;
    %assign/vec4 v0x104b9edb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x104b9f030_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x104b9eef0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %load/vec4 v0x104b9edb0_0;
    %addi 1, 0, 4;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x104b9edb0_0;
    %subi 1, 0, 4;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0x104b9edb0_0, 0;
    %load/vec4 v0x104b9edb0_0;
    %cmpi/e 15, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0x104b9eef0_0;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_0.6, 8;
    %load/vec4 v0x104b9edb0_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v0x104b9eef0_0;
    %nor/r;
    %and;
T_0.8;
    %or;
T_0.6;
    %assign/vec4 v0x104b9f030_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/nikhilkumar/Documents/GitHub/four_bit_counter/four_bit_counter.v";
